# esaDigital

./: .gitignore  README.md  Vagrantfile
esa-digital/: pom.xml
esa-digital/src/: gulpfile.js  package.json
esa-digital/src/js/: application.js
esa-digital/src/main/java/uk/gov/dwp/esa/constants/: AlternateFormatsConstants.java  BankDetailsConstants.java  ClaimantConstants.java  ClaimantEnum.java  ContactDetailsConstants.java  GpDetailsConstants.java  HelpDetailsConstants.java  PropertyFileEnum.java  ValidationCodes.java
esa-digital/src/main/java/uk/gov/dwp/esa/controllers/: AlternativeFormatsController.java  BankDetailsController.java  ClaimantController.java  ContactDetailsController.java  ControllerUrls.java  GPController.java  GenericController.java  HelpWithApplicationController.java  HomeController.java  StartYourApplicationController.java  TokenServiceController.java
esa-digital/src/main/java/uk/gov/dwp/esa/model/: TokenServiceRequest.java  TokenServiceResponse.java
esa-digital/src/main/java/uk/gov/dwp/esa/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  TokenUtils.java  TokenValidator.java
esa-digital/src/main/java/uk/gov/dwp/esa/service/: ESAClaimService.java  TokenValidationService.java
esa-digital/src/main/java/uk/gov/dwp/esa/serviceImpl/: ESAClaimServiceImpl.java  TokenValidationServiceImpl.java
esa-digital/src/main/java/uk/gov/dwp/esa/util/: ControllerUrls.java  GenericModelParser.java  ServiceFacade.java
esa-digital/src/main/java/uk/gov/dwp/esa/validatorHelpers/: ValidationCodes.java  ValidationError.java  ValidationUtils.java
esa-digital/src/main/java/uk/gov/dwp/esa/validators/: AlternativeFormatsValidator.java  BankDetailsValidator.java  ClaimantValidator.java  ContactDetailsValidator.java  GPValidator.java  GpDetailsValidator.java  HelpDetailsValidator.java
esa-digital/src/main/resources/: alternative-formats.properties  contact-details.properties  environment.properties  help-details.properties  log4j.xml  messages.properties  personal-details.properties
esa-digital/src/main/resources/schemas/xsd/: esaDigital.xsd  xsdBinding.xjb
esa-digital/src/main/webapp/WEB-INF/: web.xml
esa-digital/src/main/webapp/WEB-INF/includes/: footer.jsp  head.jsp  sidebar-helplines.jsp
esa-digital/src/main/webapp/WEB-INF/spring/: root-context.xml
esa-digital/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
esa-digital/src/main/webapp/WEB-INF/views/: alternative-formats.ftl  bank-details.ftl  contact-details.ftl  dummy.ftl  dummy.jsp  gp-details.ftl  help-details.ftl  index.ftl  personal-details.ftl  personal-details.jsp  start-your-application.ftl
esa-digital/src/main/webapp/WEB-INF/views/assets/javascripts/: govuk-validate.js
esa-digital/src/main/webapp/WEB-INF/views/assets/stylesheets/: main-ie6.css  main-ie8.css  main.css
esa-digital/src/main/webapp/WEB-INF/views/includes/: footer.ftl  footer.jsp  head.ftl  head.jsp
esa-digital/src/main/webapp/WEB-INF/views/lib/: components.ftl  errors.ftl
esa-digital/src/main/webapp/resources/assets/javascripts/: govuk-validate.js
esa-digital/src/main/webapp/resources/assets/stylesheets/: main-ie7.css
esa-digital/src/scss/: fixes.scss
esa-digital/src/test/java/uk/gov/dwp/esa/validatorHelpers/: ValidationUtilsTest.java
esa-digital/src/test/java/uk/gov/dwp/esa/validators/: AlternativeFormatValidatorTest.java  ClaimantValidatorTest.java  ContactDetailsDetailsValidatorTest.java  ContactDetailsValidatorTest.java  GpDetailsValidatorTest.java  HelpDetailsValidatorTest.java
frontend/: .gitignore  README.md  gulpfile.js  package.json
frontend/js/: application.js
frontend/scss/: sidebar-helplines.scss  style.scss
frontend/tools/: README.md  gruntfile.js  package.json
frontend/tools/model/: contact-details.js  personal-details.js
provisioning/: nginx.conf
tools/: watch
