page.title=Alternative formats
page.question.title=You will get your decision letter in the post. Do you need this in a different format eg braille, large print or audio CD?
page.question.largePrint=Large print
page.question.braille=Braille
page.question.audioCd=Audio CD
page.question.other=Other
page.question.otherDetail=What format do you need?
page.question.submit=Continue
