page.title=Contact details
page.intro=Updates about your application will be sent to you by letter, text message and email.
page.question.address=Address
page.question.address.hint=Enter an address where you want letters about your claim to be posted.
page.question.postcode=Postcode
page.question.phoneNumber=Phone number
page.question.otherNumber=Other number
page.question.email=Email
page.question.hint=(optional)
page.question.submit=Continue
