page.title=Help with your application
page.question.areYou=Are you:
page.question.radio.self=filling in this application by yourself

page.question.radio.thirdParty=getting help from a friend, relative or third party such as a charity
page.question.personName=The name of the person helping you
page.question.relation=How you know them
page.question.reasonForHelp=Why they're helping you

page.question.radio.someoneElse=applying on behalf of someone else
page.question.someoneElse=You are completing this application on their behalf because:

page.question.radio.poa=you are their registered Power of Attorney
page.poa.title=Power of Attorney details

page.question.radio.deputy=Deputy for them under a court of law
page.deputy.title=Deputy details

page.question.radio.appointeeCheck=you are their registered Appointee
page.appointeeCheck.title=Appointee details
page.appointeeCheck.forename=First name
page.appointeeCheck.surname=Last name

page.question.radio.ownAffairs=They cannot manage own affairs
page.ownAffairs.title=Details of the person helping with the application

page.question.radio.other=Other
page.other.title=Details of the person helping with the application

page.question.title=Title
page.question.firstName=First name
page.question.surname=Last name
page.question.otherName=Other Name
page.question.nino=National Insurance number
page.question.telNumber=Mobile telephone number

page.question.dob=Date of birth
page.question.dob.hint=DD MM YYYY
page.question.dobDay=Day
page.question.dobMonth=Month
page.question.dobYear=Year

page.question.postcode=Postcode
page.question.address=Address
