page.title=Personal Details
page.question.title=Title
page.question.firstName=First name
page.question.otherNames=Middle names(s)
page.question.otherNames.hint=(optional)
page.question.surname=Surname
page.question.dob=Date of birth
page.question.dob.hint=For example, 31 3 1980
page.question.dobDay=Day
page.question.dobMonth=Month
page.question.dobYear=Year
page.question.nino=National Insurance number
page.question.submit=Continue
