page.title=Personal details
page.question.title=Title
page.question.firstName=First name
page.question.otherName=Middle name(s)
page.question.surname=Last name
page.question.dob=Date of birth
page.question.dob.hint=DD MM YYYY
page.question.dobDay=Day
page.question.dobMonth=Month
page.question.dobYear=Year
page.question.nino=National Insurance number
page.question.submit=Continue
