user nginx;
worker_processes auto;
error_log /var/log/nginx/nginx_error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/nginx_access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    # Basic listener used to residrect to HTTPS
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    # HTTPS listener
    server {
        listen 443 ssl;
        server_name dev.get-state-pension.itsshared.net;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

        ssl                     off;
        ssl_certificate         /etc/ssl/certs/esa-selfsigned.pem;
        ssl_certificate_key     /etc/ssl/certs/esa-selfsigned.pem;
        ssl_session_timeout     5m;
        ssl_protocols TLSv1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        #ssl_dhparam /etc/ssl/certs/dhparam.pem;

        location /robots.txt {
            return 200 "User-agent: *\nDisallow: /\n";
        }

        # Additional headers passed onto Tomcat app. Needed?
        proxy_set_header Host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;

        location / {
            proxy_pass http://localhost:8080/dwp/;
        }
    }
}